<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .color{
     
    }
    .img{
        height: 350px;
        width: 350px;
        margin-bottom: 300px;

    }

    .cab{
        display: flex;
        align-items: center;
        justify-content: space-around;      
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/77/Eiffel_Tower_Marsfeld_Paris.jpg);
        margin-bottom: 60px;
        background-size: 4000px;
    }

    table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
     <header class="cab">
     <div class="color">
        <img class="img" src="C:\Users\Estudante\Downloads\emblem-oly.svg">
     

     </div>



     </header>

     <h2 style="text-align: center;">Resultados das Olimpíadas</h2>

    <table>
        <tr>
            <th>Posição</th>
            <th>País</th>
            <th>Ouro</th>
            <th>Prata</th>
            <th>Bronze</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Estados Unidos</td>
            <td>40</td>
            <td>44</td>
            <td>42</td>
            <td>126</td>
        </tr>
        <tr>
            <td>2</td>
            <td>China</td>
            <td>40</td>
            <td>27</td>
            <td>24</td>
            <td>91</td>
        </tr>
        <tr>
            <td>3</td>
            <td>japao</td>
            <td>20</td>
            <td>12</td>
            <td>13</td>
            <td>45</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Brasil</td>
            <td>3</td>
            <td>7</td>
            <td>10</td>
            <td>20</td>
        </tr>
    </table>

</body>
</html>